.sport{
     width: available;
     height: available;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-areas:
             'section-1 section-1 section-1'
             'section-add-text1 section-add-text1 section-add-text1'
             '. section-add-2 . '
             'section-2 section-2 section-2'
             'section-3 section-3 section-3';
 }



.image-fit-1 {
    width: 1000px;
    height: 400px;
    object-fit: cover;
    position: relative;
    border-style: wave;
    border-color: black;
    margin-top: 15px;
    margin-left: 20px;
}
.image-fit-2{
    width: 1000px;
    height: 400px;
    object-fit: cover;
    position: relative;
    border-style: wave;
    border-color: black;
    margin-top: 15px;
    margin-left: 150px;
}



.section-1{
    grid-area: section-1;
}

.section-2{
    grid-area: section-2;
    position: relative;
}

.section-3{
    grid-area: section-3;
    position: relative;
}
.section-add-1{
    grid-area: section-add-1;
}

.section-add-2{
    grid-area: section-add-2;
}




.section-add-text-1{
    grid-area: section-add-text1;
    font-family: Helvetica;
    background-color: #555555;
    -webkit-text-fill-color: white;
line-height:1.2;
}


.Heading{
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
}

.Heading-2{
    font-family: Helvetica;
    font-size: 22px;
    text-align:center;
    margin-left: 20px;
}

.Main-text{
    text-align: justify;
    font-family: Helvetica;
    font-size: 16px;
}


.Main-text-2{
    text-align: justify;
    margin: 16x;
    font-family: Helvetica;
    font-size: 15px;
}
