*{
    margin: 0;
    padding: 0;
    font-family: Calibri;
}

.footer{
    width: available;
    background: #414242;
    display: block;
}

.inner-footer{
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-item{
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
}

h2{
    margin: 10px 0;
    color: whitesmoke;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}

.border{
    height: 2px;
    width: 40px;
    background: white;
}

ul{
    list-style: none;
    color: yellow;
    font-size: 15px;
    letter-spacing: 0.5px;
}

ul a{
    text-decoration: none;
    outline: none;
    color: beige;
}

ul a:hover{
    color: yellow;
}

ul li{
    margin: 10px;
    height: 25px ;
}

li i{
    margin-right: 20px;
}

.footer-bottom{
    height: 30px;
    padding: 10px;
    background: #3d545f;
    color: #fff;
    font-size: 12px;
}

.editor{
    text-decoration: none;
}

.editor:hover{
    color: yellow;
}


