<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width">
    <title>Home</title>
</head>
<body>
<link href="homepage.css" rel="stylesheet" type="text/css">
<link href="slideshow.css" rel="stylesheet" type="text/css">

<!-- start of the nav bar-->
<div class="navbar">
    <ul class="navbar-container">
        <li><a class="nav-button brand-logo" href="#"><img src="#" alt="Logo">SportFitZ</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">About</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Pictures</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Products</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Quiz</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Explore</a> </li>
        <li class="nav-item active"><a class="nav-button" href="#">Home</a> </li>
    </ul>
</div>
<!--end of the nav bar-->

<!--main image slide show section-->
<div class="slider imgcontainer">
    <figure class="img">
        <img class="src" src="img/imagefirst.jpg">
        <img class="src" src="img/image1.jpg">
        <img class="src" src="img/image2.jpg">
        <img class="src" src="img/image3.jpg">
    </figure>
</div>

</body>
</html>