body {
    background-color: #ECECEC;
    color: #444444;
    padding: 0;
    margin: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Roboto';
}
div.navbar{
    position: fixed;
    top: 0;
    left 0;
    width: 100%;
    background-color: white;
}

div.navbar>ul.navbar-container{
    list-style-type: none;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
}
div.navbar > ul > li.active {
    background-color: darkslateblue;
}

div.navbar>ul>li.nav-item{
    float: right;
}
div.navbar>ul>li:hover{
    background-color: yellow;
}
a.nav-button{
    text-decoration: none;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;    /*nav bar text color*/
}

.brand-logo{
    float: left;
}
