<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #ECECEC;
    color: #444444;
    padding: 0;
    margin: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Roboto';
}
div.navbar{
    position: fixed;
    top: 0;
    left 0;
    width: 100%;
    background-color: white;
}

div.navbar>ul.navbar-container{
    list-style-type: none;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
}
div.navbar > ul > li.active {
    background-color: darkslateblue;
}

div.navbar>ul>li.nav-item{
    float: right;
}
div.navbar>ul>li:hover{
    background-color: yellow;
}
a.nav-button{
    text-decoration: none;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;    /*nav bar text color*/
}

.brand-logo{
    float: left;
}

body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('helol.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="navbar">
    <ul class="navbar-container">
        <li><a class="nav-button brand-logo" href="#"><img src="#" alt="Logo">SportFitZ</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">About</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Pictures</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Products</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Quiz</a> </li>
        <li class="nav-item"><a class="nav-button" href="#">Explore</a> </li>
        <li class="nav-item active"><a class="nav-button" href="#">Home</a> </li>
    </ul>
</div>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>


</body>
</html>
